<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Dogs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1abc9c;
            color: white;
            padding: 20px;
            font-size: 24px;
        }

        .dog-profile {
            background-color: white;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        .dog-photo {
            max-width: 100%;
            border-radius: 10px;
        }

        footer {
            background-color: #1abc9c;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Dogs</h1>
    </header>

    <div class="dog-profile">
        <img src="/home/nitin/Desktop/dog.jpeg" alt="Dog 1" class="dog-photo">
        <h2>Dog Name: Max</h2>
        <p>Owner: Nikhil Yadav</p>
        <p>Contact: +91 7042743823</p>
    </div>

    
</body>
</html>
